services:
    zigbee2mqtt:
        container_name: zigbee2mqtt
        image: koenkk/zigbee2mqtt
        restart: unless-stopped
        volumes:
          - /home/abeksis/docker/zigbee2mqtt/data:/app/data
          - /run/udev:/run/udev:ro
        ports:
          - 68080:8080
        environment:
          - TZ=Asia/Jerusalem